@import "../../../node_modules/bootstrap/less/pager";
@import "../../core/theme.less";

.pager {
    li > a {
        padding: 5px 10px;
    }

    li.active {
        a {
            background: @brand-primary;
            color: #fff;
        }
    }
}
